# serverless-java-gcp

./: .gitignore  README.md  build.gradle  settings.gradle  spotbugs-exclude.xml
app-engine/: README.md  build.gradle
app-engine/src/main/java/com/frossbeamish/serverless/appengine/: HelloAppEngine.java
app-engine/src/main/webapp/: index.jsp
app-engine/src/main/webapp/WEB-INF/: appengine-web.xml
app-engine/src/test/java/com/frossbeamish/serverless/appengine/: HelloAppEngineTest.java
cloud-function/: README.md
cloud-run/: README.md  build.gradle
cloud-run/src/main/java/com/frossbeamish/serverless/cloudrun/: HelloworldApplication.java
cloud-run/src/test/java/com/frossbeamish/serverless/cloudrun/: HelloworldApplicationTests.java
gke/: Dockerfile  README.md  build.gradle
gke/src/main/java/com/frossbeamish/serverless/gke/: HelloworldApplication.java
gke/src/test/java/com/frossbeamish/serverless/gke/: HelloworldApplicationTests.java
