buildscript {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }
  dependencies {
    classpath 'com.google.cloud.tools:appengine-gradle-plugin:1.+'
  }
}

apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
  compile 'com.google.appengine:appengine-api-1.0-sdk:+'  // Latest App Engine Api's
  providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

  compile 'jstl:jstl:1.2'

  testCompile 'org.mockito:mockito-all:1.10.19'

  testCompile 'com.google.appengine:appengine-testing:+'
  testCompile 'com.google.appengine:appengine-api-stubs:+'
  testCompile 'com.google.appengine:appengine-tools-sdk:+'
}

appengineDeploy.dependsOn appengineStage
appengineStage.dependsOn project.tasks.build
project.tasks.deploy.dependsOn appengineDeploy

appengine {
  deploy.version = project.version.replaceAll('[.+]', '-')
  deploy.project = project.rootProject.ext.gcpProject
  deploy.promote = true
}

project.tasks.deploy.dependsOn appengineDeploy
